PORT=8080
MONGODB_URI=
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=OTUCkcyqgZAaMoogRHVIg9GG
ACCESS_TOKEN_EXPIRY=10d

EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:8080/api/v1/users/google/callback"

CLIENT_SSO_REDIRECT_URL=http://localhost:8080/api/v1/users/profile